DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://c4clan3:c4clan3@c4clan3.ufkpd.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=fVOXbfcBdwPBcdbkW8fXWpovxitLDb4K 
WEBHOOK_ID=1310218931251707915
WEBHOOK_TOKEN=k_vIDtBHqS3Go-rtsi49fvQwDZjuFc9NcUlW-VL-a3EQ-69snQ41mL1jnf74MTsKwgTN
DISCORD_ID=1261255639955410995

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
