DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://c4clan1:c4clan1@c4clan.ohxsoxt.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=fVOXbfcBdwPBcdbkW8fXWpovxitLDb4K 
WEBHOOK_ID=1310218931251707915
WEBHOOK_TOKEN=k_vIDtBHqS3Go-rtsi49fvQwDZjuFc9NcUlW-VL-a3EQ-69snQ41mL1jnf74MTsKwgTN
DISCORD_ID=1312505553452269780
# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="lava.catfein.com"
LAVALINK_PASSWORD="catfein"
LAVALINK_PORT=4000
LAVALINK_SECURE=false
OPENAI= 
